{
  "id" : "https://Crobatty.github.io/TestProject/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in Crobatty/TestProject project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 2496,
    "id" : "https://Crobatty.github.io/TestProject/images/BigfootFlowerCrown/canvas/",
    "label" : {
      "none" : [ "BigfootFlowerCrown" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Crobatty.github.io/TestProject/images/BigfootFlowerCrown/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Crobatty.github.io/TestProject/images/BigfootFlowerCrown/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 78,
              "height" : 75
            }, {
              "width" : 156,
              "height" : 149
            }, {
              "width" : 312,
              "height" : 297
            }, {
              "width" : 624,
              "height" : 593
            }, {
              "width" : 1248,
              "height" : 1186
            }, {
              "width" : 2496,
              "height" : 2371
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 2496,
            "@id" : "https://Crobatty.github.io/TestProject/images/BigfootFlowerCrown",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 2371
          } ],
          "format" : "image/jpeg",
          "width" : 2496,
          "id" : "https://Crobatty.github.io/TestProject/images/BigfootFlowerCrown/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 2371
        },
        "target" : "https://Crobatty.github.io/TestProject/images/BigfootFlowerCrown/canvas/"
      } ]
    } ],
    "height" : 2371
  }, {
    "width" : 1024,
    "id" : "https://Crobatty.github.io/TestProject/images/ZantHand/canvas/",
    "label" : {
      "none" : [ "ZantHand" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Crobatty.github.io/TestProject/images/ZantHand/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Crobatty.github.io/TestProject/images/ZantHand/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 32,
              "height" : 32
            }, {
              "width" : 64,
              "height" : 64
            }, {
              "width" : 128,
              "height" : 128
            }, {
              "width" : 256,
              "height" : 255
            }, {
              "width" : 512,
              "height" : 510
            }, {
              "width" : 1024,
              "height" : 1020
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1024,
            "@id" : "https://Crobatty.github.io/TestProject/images/ZantHand",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1020
          } ],
          "format" : "image/jpeg",
          "width" : 1024,
          "id" : "https://Crobatty.github.io/TestProject/images/ZantHand/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1020
        },
        "target" : "https://Crobatty.github.io/TestProject/images/ZantHand/canvas/"
      } ]
    } ],
    "height" : 1020
  } ]
}